:root {
  --primaryColor: #c6e5df;
  --secondaryColor: #c6b2c1;
  --accentColor: #ad343e;
  --backgroundColor: #eef2fa;
  --textColor: #27474e;
  --mainTransition: all 200ms ease-in-out;
  --headingFontFamily: "Playfair Display", serif;
  --paragraphFontFamily: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--textColor);
  font-family: var(--paragraphFontFamily);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: block;
  width: 100%;
}

h1 {
  font-family: var(--headingFontFamily);
  font-size: 36px;
  letter-spacing: 2px;
  margin-bottom: 1.25rem;
}

h2 {
  font-size: 18px;
  margin-bottom: 1rem;
}

h3 {
  font-size: 17px;
  margin-bottom: 1rem;
}

.btn {
  background: var(--secondaryColor);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 15px 15px 15px 0;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 30px auto;
  padding: 10px;
  max-width: 200px;
  text-align: center;
  text-transform: uppercase;
  transition: var(--mainTransition);
}

/* ===============
HOME PAGE
=============== */

.nav-header {
  color: var(--accentColor);
  font-family: "Source Code Pro", monospace;
  letter-spacing: 1.5px;
}

.nav-links {
  display: none;
}

.nav {
  align-items: center;
  display: grid;
  padding: 10px;
  transition: var(--mainTransition);
}

.nav-center {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
}

.nav-header {
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr;
}

.nav-btn {
  background-color: transparent;
  border-color: transparent;
  color: var(--secondaryColor);
  cursor: pointer;
  font-size: 2rem;
  justify-self: end;
}

.sidebar {
  align-items: center;
  background-color: var(--backgroundColor);
  color: white;
  display: grid;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: var(--mainTransition);
  transform: translateX(-100%);
  z-index: 4;
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  list-style: none;
}

.sidebar-links a {
  color: var(--textColor);
  display: inline-block;
  font-size: 1.75rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-transform: uppercase;
  transition: var(--mainTransition);
}

.sidebar-links a:hover {
  color: var(--accentColor);
  transition: var(--mainTransition);
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: left;
  list-style: none;
  margin-top: 1rem;
  width: 12rem;
}

.social-icon {
  font-size: 2rem;
  color: var(--secondaryColor);
  transition: var(--mainTransition);
}

.social-icon:hover {
  color: var(--accentColor);
}

.close-btn {
  background: transparent;
  border: transparent;
  color: var(--secondaryColor);
  font-size: 3rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: var(--mainTransition);
}

.close-btn:hover {
  color: var(--accentColor);
  cursor: pointer;
  transition: var(--mainTransition);
}

.home-page-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  margin: 15px 20px;
}

.intro-container {
  background-color: var(--primaryColor);
  border-radius: 40px 40px 40px 0;
  padding: 30px;
}

.image-container img {
  border-radius: 0px 40px 40px 40px;
}

/* ===============
ABOUT PAGE
=============== */

.about-page-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  margin: 15px 20px;
}

.bio-container {
  background-color: var(--secondaryColor);
  border-radius: 0px 40px 40px 40px;
  padding: 30px;
}

.skills-container {
  background-color: var(--backgroundColor);
  border-radius: 40px 40px 0px 40px;
  padding: 30px;
}

.contact-container {
  background-color: var(--primaryColor);
  border-radius: 40px 0px 40px 40px;
  padding: 30px;
}

.working-together-icons {
  margin-top: 10px;
  text-align: center;
}

/* ===============
PROJECTS PAGE
=============== */

.projects-page-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 15px 20px;
}

/* ===============
MEDIA QUERY: for small screens
=============== */

@media screen and (max-width: 767px) {
  .projects-page {
    /* background-color: var(--backgroundColor); */
  }

  .projects-page-container img {
    border-radius: 20px;
    margin: 10px auto;
    max-height: 35vh;
    max-width: 85vw;
    object-fit: scale-down;
  }

  .project-description-container {
    border-bottom: 1px solid rgb(203, 202, 202);
    padding: 15px;
    margin: 0 auto;
    max-width: 80vw;
  }

  .project-title {
    font-size: 22px;
    letter-spacing: normal;
    margin-bottom: 10px;
    text-align: center;
  }

  .project-description {
    font-size: 16px;
    line-height: 1.23;
    text-align: justify;
  }

  .project-skills {
    font-size: 15px;
    text-align: center;
  }

  .view-project-btn {
    border-radius: 0 15px 15px 15px;
    margin: 20px auto;
  }

  .view-project-btn a {
    color: white;
  }
}

/* ===============
END OF MEDIA QUERY: small 
=============== */

/* =============================================== */

/* ===============
MEDIA QUERY: for big screens
=============== */

@media screen and (min-width: 768px) {
  .nav {
    background-color: white;
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-self: end;
    list-style: none;
  }

  .nav-links a {
    color: var(--secondaryColor);
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: var(--mainTransition);
  }

  .nav-links a:hover {
    color: var(--secondaryColor);
  }

  .nav-center {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
  }

  .home-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px auto;
    max-width: 1000px;
  }

  .intro-container {
    padding: 120px 60px 60px 60px;
  }

  .image-container img {
    border-radius: 40px 0px 40px 40px;
  }

  .about-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "a b"
      "a c";
    margin: 30px auto;
    max-width: 1000px;
  }

  .bio-container {
    grid-area: a;
    padding: 45px;
  }

  .skills-container {
    grid-area: b;
    padding: 45px;
  }

  .contact-container {
    grid-area: c;
    padding: 45px;
  }

  .projects-page-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a b b c"
      "a d e e"
      "a d e e"
      "f d g g"
      "h h h i";
    margin: 30px auto;
    max-width: 1000px;
  }

  .projects-page-container img {
    height: auto;
    width: 100%;
    object-fit: cover;
    transition: var(--mainTransition);
  }

  .project:hover img {
    opacity: 0.1;
  }

  .project-one-container {
    grid-area: a;
  }

  .project-one-container img {
    border-radius: 0px 40px 40px 40px;
    height: 100%;
  }

  .project-two-container {
    grid-area: b;
  }

  .project-two-container img {
    border-radius: 40px 40px 0 40px;
    height: 100%;
  }

  .project-three-container {
    grid-area: c;
  }

  .project-three-container img {
    border-radius: 40px 40px 40px 0;
    height: 100%;
  }

  .project-four-container {
    grid-area: d;
  }

  .project-four-container img {
    border-radius: 40px 0 40px 40px;
    height: 100%;
  }

  .project-five-container {
    grid-area: e;
  }

  .project-five-container img {
    border-radius: 0 40px 40px 40px;
    height: 100%;
  }

  .project-six-container {
    grid-area: f;
  }

  .project-six-container img {
    border-radius: 40px 40px 40px 0;
    height: 100%;
  }

  .project-seven-container {
    grid-area: g;
  }

  .project-seven-container img {
    border-radius: 40px 40px 0 40px;
    height: 100%;
  }

  .project-eight-container {
    grid-area: h;
  }

  .project-eight-container img {
    border-radius: 0 40px 40px 40px;
    height: 100%;
  }

  .project-nine-container {
    grid-area: i;
  }

  .project-nine-container img {
    border-radius: 40px 0 40px 40px;
    height: 100%;
  }

  .project {
    background-color: var(--primaryColor);
    position: relative;
  }

  .project-description-container {
    color: white;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--mainTransition);
    opacity: 0;
  }

  .project:hover .project-description-container {
    opacity: 1;
  }

  .project::after {
    border: 3.5px solid white;
    border-radius: 40px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    opacity: 0;
  }

  .project:hover::after {
    cursor: pointer;
    opacity: 1;
    transform: scale(0.78);
  }
}

/* ===============
END OF MEDIA QUERY: big 
=============== */
